# TeldaTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telda/movieApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telda/movieApp/: FirstFragment.kt  MainActivity.kt  MyApp.kt  PopularMoviesFragment.kt  SecondFragment.kt
app/src/main/java/com/telda/movieApp/data/api/: ApiService.kt
app/src/main/java/com/telda/movieApp/data/common/: BaseRepo.kt
app/src/main/java/com/telda/movieApp/data/local/dao/: MovieDao.kt
app/src/main/java/com/telda/movieApp/data/local/database/: MovieDatabase.kt
app/src/main/java/com/telda/movieApp/data/local/entity/: MovieEntity.kt
app/src/main/java/com/telda/movieApp/data/mapper/: MovieCreditsMapper.kt  MovieDetailsMapper.kt  MovieMapper.kt
app/src/main/java/com/telda/movieApp/data/model/: DepartmentTypes.kt  MovieCreditResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt
app/src/main/java/com/telda/movieApp/data/repository/: MovieRepositoryImpl.kt  MovieRepositoryImplLocal.kt
app/src/main/java/com/telda/movieApp/di/: AppModule.kt
app/src/main/java/com/telda/movieApp/domain/model/: CustomError.kt  Movie.kt  MovieCredits.kt  MovieDetails.kt
app/src/main/java/com/telda/movieApp/domain/repository/: LocalMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/telda/movieApp/domain/usecase/: AddRemoveWatchListUseCase.kt  FetchMovieCreditsUseCase.kt  FetchMovieDetailsUseCase.kt  FetchPopularMoviesUseCase.kt  FetchSimilarMoviesUseCase.kt  MarkMoviesWithWatchlistStatusUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/telda/movieApp/presentation/: MainActivity.kt
app/src/main/java/com/telda/movieApp/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/telda/movieApp/presentation/movieDetails/adapter/: MovieCreditAdapter.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/telda/movieApp/presentation/movieDetails/view/: MovieDetailsFragment.kt
app/src/main/java/com/telda/movieApp/presentation/movieDetails/viewmodel/: MovieDetailsViewModel.kt  SimilarMoviesViewModel.kt
app/src/main/java/com/telda/movieApp/presentation/popularMovies/adapter/: GroupedMoviesAdapter.kt
app/src/main/java/com/telda/movieApp/presentation/popularMovies/view/: PopularMoviesFragment.kt
app/src/main/java/com/telda/movieApp/presentation/popularMovies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/telda/movieApp/util/: Constant.kt  DataState.kt  LoadingErrorState.kt  LoadingViewManager.kt
app/src/main/java/com/telda/movieApp/util/extention/: ViewExtention.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_not_watch_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  item_form_field.xml  item_headline.xml  item_movie.xml  item_movie_credit.xml  item_similar_movie.xml  item_year_field.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/telda/movieApp/: ExampleUnitTest.kt
app/src/test/java/com/telda/movieApp/data/common/: BaseRepoTest.kt
app/src/test/java/com/telda/movieApp/data/mapper/: MovieCreditsMapperTest.kt  MovieDetailsMapperTest.kt  MovieMapperTest.kt
app/src/test/java/com/telda/movieApp/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/telda/movieApp/util/: getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
