// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.huawei.agconnect:agcp:1.9.1.300'
    }
}

plugins {
    id("com.android.application") version "8.1.1" apply false // 8.4.2
    id("com.android.library") version "8.1.1" apply false
    id("org.jetbrains.kotlin.android") version "2.0.20" apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}