<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PopularMoviesFragment">

    <fragment
        android:id="@+id/PopularMoviesFragment"
        android:name="com.telda.movieApp.presentation.popularMovies.view.PopularMoviesFragment"
        android:label="@string/popular_movies"
        tools:layout="@layout/fragment_popular_movies">

    </fragment>
    <fragment
        android:id="@+id/MovieDetailsFragment"
        android:name="com.telda.movieApp.presentation.movieDetails.view.MovieDetailsFragment"
        android:label="@string/movie_details"
        tools:layout="@layout/fragment_movie_details">

    </fragment>
</navigation>